# java-sdk-lab

./: .gitignore  .travis.yml  README.md  build.gradle  codecov.yml  gradle.properties  java-sdk-lab.ipr  java-sdk-lab.iws  settings.gradle  travis-deploy.sh  travis-force-deploy.sh
client/: README.md  build.gradle
client-servlets/: build.gradle
client-servlets/src/main/java/com/optimizely/ab/servlets/: OptimizelyProjectConfigServlet.java
client-servlets/src/test/java/com/optimizely/ab/servlets/: AbstractServletTest.java  OptimizelyProjectConfigServletTest.java  ProjectConfigTestUtils.java
client-servlets/src/test/resources/config/: valid-project-config-v4.json
client/src/main/java/com/optimizely/ab/: FeatureProcessor.java  OptimizelyClient.java  OptimizelyClientFactory.java  OptimizelyClientProvider.java  OptimizelyMDCClient.java  OptimizelyRegistry.java  OptimizelyValidator.java  TestableOptimizelyClient.java
client/src/main/java/com/optimizely/ab/annotations/: OptimizelyFeature.java  OptimizelyVariable.java  OptimizelyVariation.java
client/src/main/java/com/optimizely/ab/client/: FeatureProcessor.java  OptimizelyClient.java  OptimizelyClientFactory.java  OptimizelyClientProvider.java  OptimizelyMDCClient.java  OptimizelyRegistry.java  OptimizelyValidator.java  TestableOptimizelyClient.java
client/src/test/java/com/optimizely/ab/: FeatureProcessorTest.java  OptimizelyMDCClientTest.java  OptimizelyRegistryTest.java  OptimizelyValidatorTest.java  TestFeature.java
client/src/test/java/com/optimizely/ab/client/: FeatureProcessorTest.java  OptimizelyClientFactoryTest.java  OptimizelyMDCClientTest.java  OptimizelyRegistryTest.java  OptimizelyValidatorTest.java  TestFeature.java  TestInterface.java  TestableOptimizelyClientTest.java
client/src/test/resources/: optimizely_datafile.json
examples/: README.md  build.gradle
examples/etc/: logback.xml
examples/src/main/java/com/optimizely/ab/examples/: EmailApplication.java  SimpleApplication.java  SimpleFeature.java
examples/src/main/resources/: email_datafile.json  experiment_datafile.json
gradle/wrapper/: gradle-wrapper.properties
