dependencies {
    compile project(':client')
    compile group: 'com.google.guava', name: 'guava', version: deps.guava
    compile group: 'org.apache.commons', name: 'commons-lang3', version: deps.commonsVersion
    compile group: 'com.fasterxml.jackson.datatype', name: 'jackson-datatype-json-org', version: deps.jacksonVersion
}

task runSimpleApplication(type: JavaExec) {
    jvmArgs "-Djava.util.logging.config.file=etc/local/logging.properties"
    classpath files("etc") + sourceSets.main.runtimeClasspath
    main = "com.optimizely.ab.examples.SimpleApplication"
}

task runEmailApplication(type: JavaExec) {
    jvmArgs "-Djava.util.logging.config.file=etc/local/logging.properties"
    classpath files("etc") + sourceSets.main.runtimeClasspath
    main = "com.optimizely.ab.examples.EmailApplication"
}

release {
    failOnSnapshotDependencies = false  // Needed to allow depending on client
}
